{
  "name": "my-bored-bones-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.77.2",
    "@wagmi/connectors": "^5.9.0",
    "@wagmi/core": "^2.18.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "ethers": "^6.15.0",
    "next": "15.3.2",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.32.1",
    "wagmi": "^2.16.0"
  }
}
